-- Initial invariant-delimiting-dsl.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                invariant-delimiting-dsl
version:             0.1.0.0
synopsis:            DSL for specifying numerical and boolean invariant relationships
-- description:         
homepage:            http://www.ingrid2.com
license:             BSD3
license-file:        LICENSE
author:              Kyle Jones
maintainer:          sornaensis@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tslc
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, process >=1.4 && <1.5, aeson >=1.1 && <1.2, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  build-tools:         happy
  default-language:    Haskell2010
